@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');

* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media (min-width: 375px) {
  .menu-button {
    display: flex;
    justify-content: end;
    margin-right: 10%;
  }

  .main-container {
    background-image: url(media/header-illsutration-mobile.svg);
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    max-width: 375px;
  }

  .main-text {
    margin: 0% 8% 10% 8%;
    padding: 50px 30px 0 30px;
    width: 327px;
    height: 100%;
  }

  .main-text .main-text-blue {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 52px;
    color: #172b4d;
    text-align: center;
    letter-spacing: 0;
  }

  .main-text .main-text-green {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 52px;
    color: #36b37e;
    text-align: center;
  }

  .main-text .intro-text {
    padding: 10px 0 0 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
  }

  .main-text .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }

  .main-text .social-media img {
    margin-right: 20px;
  }

  .main-text .disable-button {
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .my-work-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30%;
  }

  .my-work-text h2 {
    display: flex;
    font-weight: 700;
    font-size: 30px;
    color: #172b4d;
    text-align: center;
    gap: 24px;
  }

  .my-work-text hr {
    border: 2px solid #36b37e;
    background-color: #36b37e;
    width: 30px;
    display: flex;
    justify-content: center;
    margin: 0% 50% 0% 50%;
  }

  .project-preview {
    border: 3px solid blue;
    flex: 1;
  }

  .work-history {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 144px 24px;
    gap: 24px;
  }

  .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
  }

  .project-info {
    border: 2px solid green;
    padding: 16px 0px;
    flex: 1;
  }

  .project-title {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 16px; */
    gap: 16px;
    bottom: 0;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    border: 1px solid black;
  }

  .project-tags {
    list-style-type: none;
    list-style-position: inside;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 8px;
    height: 16px;
    position: relative;
    border: 1px solid black;
  }

  .project button {
    display: block;
    border: 1px solid black;
  }

  .btn-container {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .about-me-text {
    text-align: center;
  }

  .about-me-text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    align-items: center;
    color: #172b4d;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .about-me-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    align-items: center;
    color: #42526e;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .btn-all {
    padding: 12px;
    gap: 10px;
    width: 153px;
    height: 48px;
    background-color: #36b37f;
    border-radius: 4px;
    flex: none;
    order: 2;
    flex-grow: 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
    margin-top: 20px;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 144px 24px;
    gap: 24px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    margin: 144px 24px;
    gap: 24px;
  }

  .contact-info h2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    width: 327px;
    line-height: 32px;
  }

  .contact-info .full-name {
    display: flex;
    width: 100%;
    border: 1px solid #6b77bc;
    border-radius: 5px;
    height: 40px;
    padding-left: 10px;
  }

  .contact-info .email-address {
    display: flex;
    width: 100%;
    border: 1px solid #6b77bc;
    border-radius: 5px;
    height: 40px;
    padding-left: 10px;
  }

  .contact-info .details-text {
    display: flex;
    width: 100%;
    border: 1px solid #6b77bc;
    border-radius: 5px;
    height: 114px;
    padding-left: 10px;
  }

  .input-fields {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  .input-fields button {
    padding: 12;
    gap: 10px;
    width: 153px;
    height: 48px;
    background-color: #36b37f;
    border-radius: 4px;
    flex: none;
    flex-grow: 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
    margin-left: 30%;
  }

  .btn-all:hover {
    background-color: #0a2759;
  }

  .btn-all:active {
    background-color: #dd5153;
  }
}
